PokemonApplication/PokemonApplication/PokemonApplication/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonApplication.Pages.Page1">
    <ContentPage.Content>
        <FlexLayout>
            <StackLayout Padding="15">
                <Frame CornerRadius="10" BackgroundColor="Red">
                    <Label Text="POKEAPPLI" FontSize="Title" HorizontalTextAlignment="Center" TextColor="WHITE"/>
                </Frame>
                <Frame>
                    <Image Source="https://cdn.pixabay.com/photo/2016/07/13/08/31/pokemon-1513925_960_720.jpg" />
                </Frame>
                
                    <Label Text="Bienvenue dans l'univers incroyable des pokémons !" FontFamily="Lobster-Regular" FontSize="Header" HorizontalTextAlignment="Center"/>
                <Label Text="Complètes le pokedex, crée ton équipe et deviens le meilleur " FontFamily="Lobster-Regular" HorizontalTextAlignment="Center"/>

                <FlexLayout>
                    <Frame>
                        <ImageButton Source="https://assets.pokemon.com/assets/cms2/img/pokedex/full/393.png" BackgroundColor="White" />
                    </Frame>
                    <Frame>
                    <Label Text="Commencer l'aventure !" FontFamily="Lobster-Regular" FontSize="Title" VerticalTextAlignment="Center"/>
                    </Frame>
                </FlexLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>