PokemonApplication/PokemonApplication/PokemonApplication/Views/Page2Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokemonApplication.Views.Page2Detail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="15" BackgroundColor="{Binding Couleur} ">
            <ScrollView>
                <Frame BackgroundColor="LightGray"  CornerRadius="50">
                    <StackLayout Padding="15" x:Name ="MaCouleur1" >
                        <Frame
                            
                            
                            CornerRadius="10"
                            BorderColor="Black">
                            <Label
                                
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                FontFamily="Lobster-Regular"
                                FontSize="Title"
                                HorizontalTextAlignment="Center"
                                TextTransform="Uppercase" 
                                TextColor="Black"/>
                        </Frame>

                        <Image
                            Source="{Binding Image}"
                            HeightRequest="200"
                            WidthRequest="300" />
                        <Label></Label>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                        Orientation="Horizontal" Spacing="40" >
                            
                            <Frame  CornerRadius="15" >
                                <Label
                                Text="{Binding Type1}"
                               FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                />
                            </Frame>
                            <Frame   CornerRadius="10" >
                                <Label
                                Text="{Binding Type2}"
                               FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                />
                            </Frame>
                        </StackLayout>

                        <Frame 
                            
                            
                            >
                            <Label
                               Text="{Binding Description}"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                 TextTransform="Default"/>
                        </Frame>






                       
                        
                        <Frame 
                            
                            
                          >
                            <StackLayout>
                                <Label
                                  FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    TextColor="Black"
                                    >
                                    Stats
                                </Label>
                                <Label
                                    Text="Hp"
                                    FontSize="Medium"
                                  
                                    TextColor="Black"/>
                                <ProgressBar
                                   Progress="{Binding Stat1}"
                                    ProgressColor="{Binding Couleur}"
                                    WidthRequest="100" ScaleY="2" 
                                     />
                                <Label
                                    Text="Attack"
      
                                    FontSize="Medium"
                                    
                                
                                    TextColor="Black"/>

                                <ProgressBar Progress="{Binding Stat2}"
                                    ProgressColor="{Binding Couleur}" ScaleY="2"  />
                                
                                
                                <Label
                                    Text="Defense"
                                    FontSize="Medium"
                              
                                    TextColor="Black"/>
                                <ProgressBar Progress="{Binding Stat3}"
                                    ProgressColor="{Binding Couleur}"  ScaleY="2" />
                                <Label
                                    Text="Special-attack"
                                    FontSize="Medium"
                                    TextColor="Black"/>
                                <ProgressBar Progress="{Binding Stat4}"
                                    ProgressColor="{Binding Couleur}"  ScaleY="2" />
                                <Label 
                                    Text="Special-defense"
                                   FontSize="Medium"
                                    TextColor="Black"/>
                                <ProgressBar Progress="{Binding Stat5}"
                                    ProgressColor="{Binding Couleur}"  ScaleY="2"/>
                                <Label
                                    Text="Speed"
                                    FontSize="Medium"
                                    TextColor="Black"/>
                                <ProgressBar Progress="{Binding Stat6}"
                                    ProgressColor="{Binding Couleur}"  ScaleY="2"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>