PokemonApplication/PokemonApplication/PokemonApplication/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonApplication.Pages.Page2">
    <ContentPage.Content>
        <StackLayout  Padding="15" BackgroundColor="LightBlue">
            <Image Source="pokeAppli.png" WidthRequest="200" />

            <ListView ItemsSource="{Binding MyList}"    
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemTapped="OnItemSelected"
                      
                       
                      
                     >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="LightBlue">
                                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="{Binding Couleur}">
                                    <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="CenterAndExpand" >
                                        <Frame CornerRadius="100" BorderColor="Black"   >
                                            <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100"></Image>
                                        </Frame>
                                        <Frame VerticalOptions="CenterAndExpand"   CornerRadius="15" WidthRequest="150" BackgroundColor="White" BorderColor="Black">
                                            <StackLayout>
                                            <Label VerticalOptions="Center" Text="{Binding Name}"  FontAttributes="Bold" FontFamily="Lobster"  TextTransform="Uppercase" ></Label>
                                                <FlexLayout>
                                                <Image Source="pokeball.png" WidthRequest="20" HeightRequest="20"></Image>
                                                    <Label Text="{Binding Id, StringFormat='N.{0:F0}'}"/>
                                                </FlexLayout>
                                            </StackLayout>
                                        </Frame>
                                        
                                        
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>