PokemonApplication/PokemonApplication/PokemonApplication/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonApplication.Pages.Page2">
    <ContentPage.Content>
        <StackLayout  Padding="15">
            <Frame CornerRadius="10" BorderColor="Black"   BackgroundColor="#F0737A">
                <Label HorizontalTextAlignment="Center" Text="POKEDEX" FontSize="Title" FontAttributes="Bold"/>
            </Frame>

            <ListView ItemsSource="{Binding MyList}"    
                      HasUnevenRows="True"
                      SeparatorColor="Blue"
                      SeparatorVisibility="None"
                      ItemTapped="OnItemSelected"
                     >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#F0737A">
                                    <StackLayout Orientation="Horizontal" >
                                        <Frame CornerRadius="100" >
                                            <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100"></Image>
                                        </Frame>
                                        <Frame VerticalOptions="CenterAndExpand"  BackgroundColor="#F0737A">
                                            <Label TextColor="White" VerticalOptions="Center" Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" FontFamily="Lobster"  TextTransform="Uppercase" ></Label>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>