PokemonApplication/PokemonApplication/PokemonApplication/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokemonApplication.Pages.Page2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="15" BackgroundColor="LightGray">
            <Image Source="pokeAppli.png" WidthRequest="200" />

            
            <CollectionView
                ItemsSource="{Binding MyList}"
                SelectionChanged="OnItemSelected"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" BackgroundColor="LightGray">
                                <Frame
                                    BackgroundColor="{Binding Couleur}"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="30">
                                        <Frame BorderColor="Black" CornerRadius="100">
                                            <Image
                                                HeightRequest="100"
                                                Source="{Binding Image}"
                                                WidthRequest="100" />
                                        </Frame>
                                        <Frame
                                            BackgroundColor="White"
                                            BorderColor="Black"
                                            CornerRadius="15"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="150">
                                            <StackLayout>
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="Lobster"
                                                    Text="{Binding Name}"
                                                    TextTransform="Uppercase"
                                                    VerticalOptions="Center" />
                                                <FlexLayout>
                                                    <Image
                                                        HeightRequest="20"
                                                        Source="pokeball.png"
                                                        WidthRequest="20" />
                                                    <Label Text="{Binding Id, StringFormat='N.{0:F0}'}" />
                                                </FlexLayout>
                                            </StackLayout>
                                        </Frame>


                                    </StackLayout>
                                </Frame>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>