PokemonApplication/PokemonApplication/PokemonApplication/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokemonApplication.Pages.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <FlexLayout BackgroundColor="LightBlue">
            <ScrollView>
                <StackLayout Padding="15" BackgroundColor="LightBlue" VerticalOptions="Center">
                    
                        
                        <Image Source="pokeAppli.png" WidthRequest="200" />
                   
                    <Image
                        Margin="15"
                        Source="pikachu.png"
                        WidthRequest="200" />

                    
                        <Label  Padding="15" 
                        FontFamily="Lobster-Regular"
                        FontSize="Header"
                          
                        HorizontalTextAlignment="Center"
                        Text="Bienvenue dans l'univers incroyable des pokémons ! Notre application crée en mars 2022 comporte trois fonctionnalités. En effet, vous pouvez consulter le pokédex  et avoir la carte des 50 premiers pokémons. Vous pouvez également ajoutez des pokémons au pokédex et enfin crée une équipe de 6 pokémons ! " />
                    
                    <Label
                        FontFamily="Lobster-Regular"
                        FontSize="Title"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Commencez l'aventure !"
                        />

                </StackLayout>
            </ScrollView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>