PokemonApplication/PokemonApplication/PokemonApplication/Views/Page2Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokemonApplication.Views.Page2Detail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="15" BackgroundColor="{Binding Couleur}">
            <ScrollView>
                <Frame BackgroundColor="LightGray" CornerRadius="50">
                    <StackLayout x:Name="MaCouleur1" Padding="15">
                        <Label Text="{Binding FlavorTextEntries}" TextColor="White" />
                        <Frame
                            Margin="15"
                            BorderColor="Black"
                            CornerRadius="10">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="Lobster-Regular"
                                FontSize="Title"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name}"
                                TextColor="Black"
                                TextTransform="Uppercase" />
                        </Frame>

                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Frame CornerRadius="100">

                                <ImageButton
                                    BackgroundColor="White"
                                    CornerRadius="100"
                                    HeightRequest="100"
                                    Source="{Binding FrontPicture}"
                                    WidthRequest="100" />
                            </Frame>
                            <Frame CornerRadius="100">

                                <ImageButton
                                    BackgroundColor="White"
                                    CornerRadius="100"
                                    HeightRequest="100"
                                    Source="{Binding BackPicture}"
                                    WidthRequest="100" />
                            </Frame>
                        </StackLayout>
                        <StackLayout
                            Margin="15"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">

                            <Image
                                HeightRequest="30"
                                Source="pokeball.png"
                                WidthRequest="30" />


                            <Label
                                x:Name="IdOfPokemon"
                                FontSize="Title"
                                Text="{Binding Id, StringFormat='N.{0}'}"
                                TextColor="Black" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Frame
                                Margin="0,0,30,0"
                                BackgroundColor="{Binding ColorType1}"
                                CornerRadius="15">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding LogoType1}" WidthRequest="20" />
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Type1, StringFormat=' {0}'}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="{Binding ColorType2}" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding LogoType2}" WidthRequest="20" />
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Type2}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>


                        <Frame CornerRadius="15" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="palettedecouleurs.png" WidthRequest="20" />
                                <ProgressBar Progress="1" ProgressColor="{Binding Color}" />
                            </StackLayout>
                        </Frame>


                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Frame Margin="0,0,15,0" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="poids.png" WidthRequest="20" />
                                    <Label Text="{Binding Weight, StringFormat='{0} kg'}" TextColor="Black" />
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="regle.png" WidthRequest="20" />
                                    <Label Text="{Binding Height, StringFormat='{0} m'}" TextColor="Black" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Frame
                            Margin="15"
                            CornerRadius="10"
                            HorizontalOptions="Center">
                            <Label
                                Margin="30,0"
                                Text="{Binding Genus}"
                                TextColor="Black" />
                        </Frame>

                        <Frame Margin="15" CornerRadius="10">
                            <Label
                                FlowDirection="LeftToRight"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Description}"
                                TextColor="Black"
                                TextTransform="Default" />
                        </Frame>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="40" />










                        <Frame CornerRadius="10">
                            <StackLayout
                                Margin="0,40,0,0"
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="-10">


                                <StackLayout Spacing="45">

                                    <ProgressBar
                                        Progress="{Binding HpStatistics}"
                                        ProgressColor="{Binding ColorType1}"
                                        Rotation="-90"
                                        ScaleX="2"
                                        ScaleY="5" />

                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="Pv"
                                        TextColor="Black" />


                                </StackLayout>

                                <StackLayout Spacing="45">


                                    <ProgressBar
                                        Progress="{Binding AttackStatistics}"
                                        ProgressColor="{Binding ColorType1}"
                                        Rotation="-90"
                                        ScaleX="2"
                                        ScaleY="5" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="Att"
                                        TextColor="Black" />
                                </StackLayout>

                                <StackLayout Spacing="45">
                                    <ProgressBar
                                        Progress="{Binding DefenseStatistics}"
                                        ProgressColor="{Binding ColorType1}"
                                        Rotation="-90"
                                        ScaleX="2"
                                        ScaleY="5" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="Déf"
                                        TextColor="Black" />
                                </StackLayout>

                                <StackLayout Spacing="45">

                                    <ProgressBar
                                        Progress="{Binding SpecialAttackStatistics}"
                                        ProgressColor="{Binding ColorType1}"
                                        Rotation="-90"
                                        ScaleX="2"
                                        ScaleY="5" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="Att Sp"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout Spacing="45">

                                    <ProgressBar
                                        Progress="{Binding SpecialDefenseStatistics}"
                                        ProgressColor="{Binding ColorType1}"
                                        Rotation="-90"
                                        ScaleX="2"
                                        ScaleY="5" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="Déf Sp"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout Spacing="45">

                                    <ProgressBar
                                        Progress="{Binding SpeedStatistics}"
                                        ProgressColor="{Binding ColorType1}"
                                        Rotation="-90"
                                        ScaleX="2"
                                        ScaleY="5" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="Vit"
                                        TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Button
                            BackgroundColor="White"
                            
                            CornerRadius="10"
                            Text="Supprimer le pokemon du pokedex" />
                        <Button
                            BackgroundColor="White"
                            Clicked="Button_Clicked"
                            CornerRadius="10"
                            Text="Retour au pokedex" />

                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>